.heroContainer {
    background-image: url('/herobg.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 140vh;
    position: relative;
    width: 100%;
}

.heroContainer>.hero-section {
    display: flex;
    flex-direction: column;
}


.heroContainer>.hero-section {
    padding: 75px 18px 40px 18px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: flex-start;
    min-height: max-content;
}

.heroContainer>.hero-section>h1 {
    color: #fff;
    font-family: "Mozilla Headline", "Poppins", sans-serif;
    font-weight: 500;
    letter-spacing: 1.2px;
    font-size: 2.5rem;
    line-height: 1.2;
}

.heroContainer>.hero-section p {
    color: #FFFFFF;
    font-family: 'Switzer', sans-serif;
    font-size: 17px;
    font-weight: 500;
    margin: 18px 0px 16px 0px;
}

.hero-innerSection{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.hero-btnContainer {
    display: flex;
    gap: 17px;
}

.adslayout-section {
    display: grid;
    grid-template-columns: 1fr;
    color: white;
    padding: 0px 18px 40px 18px;
    row-gap: 50px;
}

@media screen and (min-width: 900px) {
    .heroContainer {
        min-height: max-content;
    }

    .heroContainer>.hero-section {
        padding: 200px 63px 40px 63px;
        min-height: calc(100vh - 100px);
        gap: 87px;
    }

    .heroContainer>.adslayout-section {
        padding: 150px 63px 40px 63px;
    }

    .heroContainer>.hero-section>h1 {
        font-size: 3.8rem;
        width: 70%;
    }

    .heroContainer>.hero-section>div>p {
        margin: 24px 0px 10px 0px;
        width: 53%;
        line-height: 1.5;
    }

    .adslayout-section {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 40px;
        width: 100%;
    }
}